<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:context=".MainActivity">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#BFBFBF"
            android:outlineSpotShadowColor="#BFBFBF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enableNotificationSwitch"
            app:layout_constraintVertical_bias="0.234" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#BFBFBF"
            android:outlineSpotShadowColor="#BFBFBF"
            app:layout_constraintBottom_toTopOf="@+id/numberOfMinutesTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            app:layout_constraintVertical_bias="0.682" />

        <TextView
            android:id="@+id/examDateTextView"
            android:layout_width="344dp"
            android:layout_height="35dp"
            android:fontFamily="@font/helvetica"
            android:text="When do you plan to take your NCLEX exam?"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/numberOfQuestions"
            android:layout_width="387dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/helvetica"
            android:lineSpacingExtra="8sp"
            android:text="How many questions would you like to attempt per day? We recommend 212 questions per day."
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setDate" />

        <TextView
            android:id="@+id/numberOfMinutesTextView"
            android:layout_width="385dp"
            android:layout_height="24dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/helvetica"
            android:text="How many minutes would you like to study per day?"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/enableNotificationSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfQuestions"
            app:layout_constraintVertical_bias="0.126" />

        <Switch
            android:id="@+id/enableNotificationSwitch"
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica"
            android:text="Enable reminder notifications"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setDate"
            android:layout_width="199dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/helvetica"
            android:text="Set date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4f6c8d"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/examDateTextView"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.7dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="#BFBFBF"
            android:outlineSpotShadowColor="#BFBFBF"
            app:layout_constraintBottom_toTopOf="@+id/numberOfQuestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setDate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reviewProgress"
            android:layout_width="180dp"
            android:layout_height="51dp"
            android:layout_marginTop="200dp"
            app:strokeWidth="0.7dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/helvetica"
            android:text="Review progress"
            app:strokeColor="#AAAAAA"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enableNotificationSwitch" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStarted"
            android:layout_width="180dp"
            android:layout_height="51dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="200dp"
            app:strokeWidth="0.7dp"
            android:backgroundTint="@color/white"
            app:strokeColor="#AAAAAA"
            android:fontFamily="@font/helvetica"
            android:text="Get started"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/reviewProgress"
            app:layout_constraintTop_toBottomOf="@+id/enableNotificationSwitch"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/setReminderTime"
            android:layout_width="211dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/helvetica"
            android:text="Daily reminder time :"
            android:textColor="#4f6c8d"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enableNotificationSwitch" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#BFBFBF"
            android:layout_marginTop="10dp"
            android:outlineSpotShadowColor="#BFBFBF"
            app:layout_constraintBottom_toTopOf="@+id/enableNotificationSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="false"
            app:layout_constraintTop_toBottomOf="@+id/setDuration"
            app:layout_constraintVertical_bias="0.648" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setTime"
            android:layout_width="123dp"
            android:layout_height="42dp"
            android:layout_marginBottom="144dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/helvetica"
            android:text="Set time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/getStarted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/setReminderTime"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setDuration"
            android:layout_width="204dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            app:strokeWidth="0.7dp"
            android:backgroundTint="@color/white"
            app:strokeColor="#AAAAAA"
            android:fontFamily="@font/helvetica"
            android:text="Set Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/enableNotificationSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfMinutesTextView"
            app:layout_constraintVertical_bias="0.338" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="212"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toEndOf="@+id/slider"
            app:layout_constraintTop_toBottomOf="@+id/numberOfQuestions"
            app:layout_constraintVertical_bias="0.75" />

        <SeekBar
            android:id="@+id/slider"
            android:layout_width="327dp"
            android:layout_height="30dp"
            android:max="300"
            android:min="20"
            android:progress="212"
            android:theme="@style/SeekBarColor"
            android:thumbTint="#4f6c8d"
            app:layout_constraintBottom_toTopOf="@+id/numberOfMinutesTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfQuestions"
            app:layout_constraintVertical_bias="0.254" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>