<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    tools:context=".StudyModel.StudyActivity"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="When do you plan to take NCLEX exam?"
        android:textColor="#4f6c8d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/setDateTV"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="Set Date"
        android:textColor="#4f6c8d"
        android:textSize="16sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_below="@id/setDateTV"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#BFBFBF"
        android:outlineSpotShadowColor="#BFBFBF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_below="@id/view4"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="How many questions would you like to attempt per day? We recommend 90 questions."
        android:textColor="#4f6c8d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numberOfQuestionsSeekBar"
        android:layout_below="@id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="120" />

    <SeekBar
        android:id="@+id/numberOfQuestionsSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberOfQuestionsSeekBar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:progressTint="#4f6c8d"
        android:thumbTint="#4f6c8d" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/numberOfQuestionsSeekbar"
        android:layout_marginTop="10dp"
        android:background="#BFBFBF"
        android:clickable="false"
        android:outlineSpotShadowColor="#BFBFBF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/view2"
        android:gravity="center"
        android:text="How many minutes would you like to study per day?"
        android:textColor="#4f6c8d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/setDurationTV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="Set duration"
        android:textColor="#4f6c8d"
        android:textSize="16sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/setDurationTV"
        android:layout_marginTop="10dp"
        android:background="#BFBFBF"
        android:clickable="false"
        android:outlineSpotShadowColor="#BFBFBF" />

    <Switch
        android:id="@+id/enableNotificationSwitch"
        android:layout_width="match_parent"
        android:layout_below="@id/view3"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enable reminder notifications"
        android:textColor="#4f6c8d"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/setTimeTV"
        android:layout_below="@id/enableNotificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="Reminder Time"
        android:textColor="#4f6c8d"
        android:textSize="16sp" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/setTimeTV"
        android:layout_marginTop="10dp"
        android:background="#BFBFBF"
        android:clickable="false"
        android:outlineSpotShadowColor="#BFBFBF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStartedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/get_started"
            android:layout_below="@id/view5"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4f6c8d"
            android:textSize="16sp"
            android:background="@drawable/button_border"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reviewProgressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/view5"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/helvetica"
            android:text="@string/reviewProgress"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4f6c8d"
            android:background="@drawable/button_border"
            android:textSize="16sp"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.7dp" />

</RelativeLayout>
</ScrollView>